# meyers-diff

./: .gitignore  Main.java  MyersDiff.java  README.md  build.xml  lgo.sh
src/: Edit.java  Main.java  MyersDiff.java
src/diff/: Chunk.java  MyersDiff.java
src/java/diff/: Chunk.java  Edit.java  Main.java  MyersDiff.java
testdata/: foo.txt
